# docflowspring

./: .gitignore  pom.xml
authorization/: pom.xml
catalog/: pom.xml
docflow/: pom.xml
docflow/src/main/java/pl/com/bottega/docflowjee/docflow/: DocflowApp.java  DocflowProcess.java  Document.java  DocumentCreation.java  DocumentMovedBackToDraft.java  DocumentPreparation.java  DocumentPublication.java  DocumentRepository.java  DocumentStatus.java  DocumentVerification.java  EmployeePermissionsPolicy.java  EmployeePosition.java  EventStoreDocumentRepository.java  HrEmployeePermissionsPolicy.java  HrFacade.java  IllegalDocumentOperationException.java  ValidateCommand.java
docflow/src/main/java/pl/com/bottega/docflowjee/docflow/adapters/: Resources.java
docflow/src/main/java/pl/com/bottega/docflowjee/docflow/adapters/client/: EmployeeDetails.java  HrClient.java  RestClientHrFacade.java
docflow/src/main/java/pl/com/bottega/docflowjee/docflow/adapters/configuration/: DocflowConfig.java  OAuth2ClientConfig.java  ResourceServerConfig.java
docflow/src/main/java/pl/com/bottega/docflowjee/docflow/adapters/interceptors/: ValidationInterceptor.java
docflow/src/main/java/pl/com/bottega/docflowjee/docflow/adapters/jms/: JMSPublisher.java
docflow/src/main/java/pl/com/bottega/docflowjee/docflow/adapters/repository/: EventStoreDocumentRepository.java
docflow/src/main/java/pl/com/bottega/docflowjee/docflow/adapters/rest/: CreateDocumentRequest.java  DocumentEndpoint.java  DocumentRequest.java  DocumentResource.java  ExceptionHandlers.java  ExceptionMappers.java  JAXActivator.java  PublishDocumentRequest.java  RejectDocumentRequest.java  UpdateDocumentRequest.java
docflow/src/main/java/pl/com/bottega/docflowjee/docflow/commands/: ArchiveDocumentCommand.java  CreateDocumentCommand.java  CreateNewDocumentVersionCommand.java  PassToVerificationCommand.java  PublishDocumentCommand.java  RejectDocumentCommand.java  UpdateDocumentCommand.java  VerifyDocumentCommand.java
docflow/src/main/java/pl/com/bottega/docflowjee/docflow/commands/validation/: ObscenityValidator.java  ValidateObscenity.java
docflow/src/main/java/pl/com/bottega/docflowjee/docflow/events/: DocumentArchivedEvent.java  DocumentCreatedEvent.java  DocumentPassedToVerification.java  DocumentPublishedEvent.java  DocumentRejectedEvent.java  DocumentUpdatedEvent.java  DocumentVerifiedEvent.java  NewDocumentVersionCreatedEvent.java
docflow/src/main/resources/: application-integration.yml  application-production.yml  application.yml
docflow/src/main/webapp/WEB-INF/: beans.xml  docflow-ds.xml
docflow/src/test/java/pl/com/bottega/docflowjee/docflow/: AggregateRootAssertions.java  DocumentBuilder.java  DocumentTest.java
docflow/src/test/java/pl/com/bottega/docflowjee/docflow/integration/: DocflowClient.java  DocflowTest.java  FakeEventPublisher.java  IntegrationTestConfig.java  JmsEventsAssertions.java
eventsourcing/: pom.xml
eventsourcing/src/main/java/pl/com/bottega/eventsourcing/: AggregateNotFoundException.java  AggregateRoot.java  Command.java  ConcurrencyException.java  Event.java  EventPublisher.java  EventStore.java  EventStoreRepository.java  InMemoryEventStore.java  Repository.java
eventsourcing/src/main/java/pl/com/bottega/eventsourcing/jpa/: JPAEventStore.java  PersistentEvent.java
eventsourcing/src/test/java/pl/com/bottega/eventsourcing/: AggregateRootTest.java  EventStoreRepositoryTest.java
eventsourcing/src/test/java/pl/com/bottega/eventsourcing/jpa/: JPAEventStoreTest.java
eventsourcing/src/test/java/pl/com/bottega/eventsourcing/testdata/: TestAggregateCreatedEvent.java  TestAggregateRoot.java  TestValueChangedEvent.java
eventstore-jpa/: pom.xml
eventstore-jpa/src/main/java/pl/com/bottega/docflowjee/eventsourcing/jpa/: JPAEventStore.java  PersistentEvent.java
eventstore-jpa/src/test/java/pl/com/bottega/docflowjee/eventsourcing/jpa/: JPAEventStoreTest.java  TestAggregateCreatedEvent.java  TestValueChangedEvent.java
hr/: pom.xml
hr/src/main/java/pl/com/bottega/docflowjee/hr/: HrService.java  Resources.java
hr/src/main/java/pl/com/bottega/docflowjee/hr/controller/: DepartmentController.java  EmployeeController.java
hr/src/main/java/pl/com/bottega/docflowjee/hr/dao/: EmployeeDao.java
hr/src/main/java/pl/com/bottega/docflowjee/hr/model/: CreateEmployeeCommand.java  Department.java  Employee.java  EmployeeDepartment.java  EmployeeDetails.java  Position.java  Salary.java  UpdateEmployeeCommand.java
hr/src/main/java/pl/com/bottega/docflowjee/hr/rest/: EmployeesResource.java  JAXActivator.java
hr/src/main/java/pl/com/bottega/docflowjee/hr/security/: ResourceServerConfig.java
hr/src/main/java/pl/com/bottega/docflowjee/hr/service/: DepartmentService.java  EmployeeDetails.java  EmployeeService.java  EmployeesService.java
hr/src/main/java/pl/com/bottega/docflowjee/hr/services/: CreateDepartmentCommand.java  CreateEmployeeCommand.java  DepartmentService.java  EmployeeCreatedEvent.java  EmployeeDetails.java  EmployeeService.java  NotificationService.java  UpdateEmployeeCommand.java
hr/src/main/resources/: application.yml
hr/src/main/webapp/: index.html
hr/src/main/webapp/WEB-INF/: hr-ds.xml
hr/src/test/java/pl/com/bottega/docflowjee/hr/: DbCleaner.java  EmployeeRequestExample.java  HrClient.java  HrE2ETest.java  TestConfig.java
sandbox/: pom.xml
sandbox/src/main/java/pl/com/bottega/docflowjee/sandbox/myapp/: Bean1.java  Bean2.java  IBean.java  LoggingAspect.java  MyApp.java  Timed.java  TimedBean.java  TimerAspect.java
sandbox/src/test/java/pl/com/bottega/docflowjee/sandbox/aop/: TimedBeanTest.java
sandbox/src/test/java/pl/com/bottega/docflowjee/sandbox/applicationcontext/: AnotherExampleComponent.java  ApplicationContextTest.java  ExampleComponent.java  ExampleConfiguration.java  ExampleInterface.java  YetAnotherComponent.java
sandbox/src/test/java/pl/com/bottega/docflowjee/sandbox/myapp/: Bean1Test.java  TestBeanImpl.java  TestConfiguration.java
sandbox/src/test/java/pl/com/bottega/docflowjee/sandbox/reflectionapi/: Bar.java  Baz.java  Foo.java  ReflectionTest.java
(+98 files in other folders)
